#!/bin/sh /etc/rc.common

START=99
STOP=10

YANTDBIN="/usr/sbin/yantd"

datadir="/tmp/yantd"
niceness=0
ioniceness=2

start () {
	[ -x "${YANTDBIN}" ] || exit 1

	config_load yantd
	config_get datadir config datadir
	[ -d "${datadir}" ] || mkdir -p "${datadir}"

	config_get niceness config niceness
	[ "${niceness}" -ge -19 -a "${niceness}" -le 19 ] || exit 1

	config_get ioniceness config ioniceness
	[ "${ioniceness}" -ge 1 -a "${ioniceness}" -le 3 ] || exit 1

	config_foreach start_interface interface
}

start_interface() {
	local cfg="${1}"
	local runcmd=""
	local enabled interface interval

	config_get_bool enabled "${cfg}" enabled 0
	[ "${enabled}" -ne 1 ] && return

	config_get interface "${cfg}" interface ""
	[ -z "${interface}" ] && return

	config_get interval "${cfg}" interval 30
	if [ "${interval}" -le 0 -o "${interval}" -gt 300 ]; then
		logger -t yantd -p daemon.warn \
			"interval must be between 1 and 300 seconds. skipping ${interface}."
		return
	fi

	[ -x /bin/nice ] && runcmd="/bin/nice -n${niceness}"
	[ -x /bin/ionice ] && runcmd="/bin/ionice -c${ioniceness}"

	"${runcmd}" "${YANTDBIN}" -d "${datadir}" -i "${interface}" -t ${interval}
}

stop() {
	killall -TERM `basename "${YANTDBIN}"`
	sleep 5 # give 5 seconds to flush
}

restart() {
	stop
	start
}
