#!/bin/sh /etc/rc.common

START=99
STOP=40

BINARY="/usr/sbin/yantd"

start () {
	local datadir

	[ -x "${BINARY}" ] || exit 1

	config_load yantd
	config_get datadir config datadir "/tmp/yantd"
	[ -d "${datadir}" ] || mkdir -p "${datadir}"

	config_foreach start_interface interface "${datadir}"
}

start_interface() {
	local cfg="${1}"
	local datadir="${2}"
	local enable interface interval

	config_get_bool enable "${cfg}" enable '1'
	[ "${enable}" -ne 1 ] && return

	config_get interface "${cfg}" interface ''
	[ -z "${interface}" ] && return

	config_get interval "${cfg}" interval '30'
	[ "${interval}" -le 0 -o "${interval}" -gt 3600 ] && return

	"${BINARY}" -d "${datadir}" -i "${interface}" -t ${interval}
}

stop() {
	killall -TERM yantd
}

restart() {
	stop
	sleep 2
	start
}
