#!/bin/sh /etc/rc.common

START=99
STOP=40

BINARY="/usr/sbin/yantd"

start () {
	local datadir niceness

	[ -x "${BINARY}" ] || exit 1

	config_load yantd
	config_get datadir config datadir "/tmp/yantd"
	[ -d "${datadir}" ] || mkdir -p "${datadir}"

	config_get niceness config niceness 0
	[ ${niceness} -ge -19 -a ${niceness} -le 19 ] || exit 1

	config_foreach start_interface interface "${datadir}" ${niceness}
}

start_interface() {
	local cfg="${1}"
	local datadir="${2}"
	local niceness=${3}
	local enable interface interval

	config_get_bool enable "${cfg}" enable '1'
	[ "${enable}" -ne 1 ] && return

	config_get interface "${cfg}" interface ''
	[ -z "${interface}" ] && return

	config_get interval "${cfg}" interval '30'
	[ "${interval}" -le 0 -o "${interval}" -gt 300 ] && return

	if [ -x /bin/nice ]; then
		/bin/nice -n ${niceness} "${BINARY}" -d "${datadir}" -i "${interface}" -t ${interval}
	else
		"${BINARY}" -d "${datadir}" -i "${interface}" -t ${interval}
	fi
}

stop() {
	killall -TERM yantd
}

restart() {
	stop
	sleep 2
	start
}
