#!/bin/sh /etc/rc.common

START=99
STOP=40

YANTDBIN="/usr/sbin/yantd"

datadir="/tmp/yantd"
niceness=0

start () {
	[ -x "${YANTDBIN}" ] || exit 1

	config_load yantd
	config_get datadir config datadir
	[ -d "${datadir}" ] || mkdir -p "${datadir}"

	config_get niceness config niceness
	[ "${niceness}" -ge -19 -a "${niceness}" -le 19 ] || exit 1

	config_foreach start_interface interface
}

start_interface() {
	local cfg="${1}"
	local enabled interface interval

	config_get_bool enabled "${cfg}" enabled 0
	[ "${enable}" -ne 1 ] && return

	config_get interface "${cfg}" interface ""
	[ -z "${interface}" ] && return

	config_get interval "${cfg}" interval 30
	if [ "${interval}" -le 0 -o "${interval}" -gt 300 ]; then
		logger -t yantd "interval must be between 1 and 300 seconds. skipping ${interface}..."
		return
	fi

	if [ -x /bin/nice ]; then
		/bin/nice -n ${niceness} "${YANTDBIN}" -d "${datadir}" -i "${interface}" -t ${interval}
	else
		"${YANTDBIN}" -d "${datadir}" -i "${interface}" -t ${interval}
	fi
}

stop() {
	killall -TERM `basename "${YANTDBIN}"`
	sleep 5 # give 5 seconds to flush
}

restart() {
	stop
	start
}
